{
  "identifier" : "8FC4779B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6502832300",
    "_askToBuyEnabled" : true,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : true,
    "_developerTeamID" : "WH4N5LC6DS",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738175815.07034194,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : true,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21491825",
      "localizations" : [

      ],
      "name" : "Bartinder Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6503063612",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ad free Subscription ",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "bart29",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21491825",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "179.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6503063976",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ad free Subscription ",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "bart179",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21491825",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
